.title
	text-align: center
	&--strong
		+font(2rem, $font-3)
		padding: 25px 0 15px
	&--medium
		font-size: 1.3rem
	&--regular
		font-size: 1.6rem
		padding: 25px 0 15px
	&--success
		color: $success

+mobile
	.title
		&--strong
			font-size: 1.4rem
		&--medium
			padding: 0 10px
		&--regular
			padding: 25px 10px 15px