.button
	+font($a: center, $c: $white)
	border: 0
	border-radius: 4px
	box-shadow: $shadow-1
	cursor: pointer
	display: inline-block
	transition: 250ms $cubic-bezier
	&--default
		padding: 10px 20px
		&:hover
			box-shadow: $shadow-2
			transform: translateY(-1px)
	&:focus
		outline: none
	&--primary
		background: $primary
	&--secondary
		background: $secondary
	&--fullwidth
		margin: 0
		width: 100%
	&__spaced
		+flex(space-between)