.card
	background: $white
	border-radius: 7px
	box-shadow: $shadow-1
	padding: 15px
	&__title
		+font(1.4rem, $font-2, $c: $main)
		margin-bottom: 10px
	&__title__strong
		+font(1.5rem, $font-3, $a: center)
		margin-bottom: 10px