@font-face
	font-family: 'icon'
	font-style: normal
	font-weight: normal
	src: url('~@/assets/fonts/icon.ttf') format('truetype'), url('~@/assets/fonts/icon.woff') format('woff'), url('~@/assets/fonts/icon.svg') format('svg')

.icon
	display: inline-block
	font-family: 'icon', sans-serif
	font-style: normal
	font-variant: normal
	font-weight: normal
	line-height: 1
	text-transform: none

.icon.icon--close::before
	content: '\e900'

.icon.icon--dashboard::before
	content: '\e901'

.icon.icon--envelope::before
	content: '\e902'

.icon.icon--information::before
	content: '\e903'

.icon.icon--money::before
	content: '\e904'

.icon.icon--settings::before
	content: '\e905'

.icon.icon--whatsapp::before
	content: '\e906'


