.button
	border: 0
	border-radius: 7px
	box-shadow: $shadow-1
	color: $white
	cursor: pointer
	display: inline-block
	transition: 250ms $cubic-bezier
	&:focus
		outline: none
	&--primary
		background: $primary
	&--secondary
		background: $secondary
	&--large
		font-size: 2rem
		margin: 0 10px
		padding: 20px 30px
		.icon
			margin-left: 8px
			transform: translateY(3px)
		&:hover
			box-shadow: $shadow-2
			transform: translateY(-2px)
	&--default
		+font(1.2rem)
		border-radius: 7px
		padding: 12px 20px
		.icon
			margin-left: 6px
			transform: translateY(2px)
		&:hover
			box-shadow: $shadow-3
			transform: translateY(-1px)
	&__centered__group
		text-align: center
	&__aligned__right
		text-align: right
		width: 100%