.cards
	+columns(2)
	justify-content: center
	margin: 15px 0

.card
	border: 1px solid $muted
	border-radius: 8px
	padding: 10px
	position: relative
	&__wrapper
		padding: 0 15px
	&__text
		margin: 5px 0
	&__close__icon
		+position(0, 0)
		color: $muted
		cursor: pointer
		padding: 7px