@font-face
	font-family: 'icon'
	font-style: normal
	font-weight: normal
	src: url('~@/assets/fonts/icon.ttf') format('truetype'), url('~@/assets/fonts/icon.woff') format('woff'), url('~@/assets/fonts/icon.svg') format('svg')

.icon
	display: inline-block
	font-family: 'icon', sans-serif
	font-style: normal
	font-variant: normal
	font-weight: normal
	line-height: 1
	text-transform: none

.icon.icon--arrow-left::before
	content: '\e900'

.icon.icon--arrow-right::before
	content: '\e901'

.icon.icon--cancel::before
	content: '\e902'

.icon.icon--check::before
	content: '\e903'

.icon.icon--clock::before
	content: '\e904'

.icon.icon--close::before
	content: '\e905'

.icon.icon--envelope::before
	content: '\e906'

.icon.icon--facebook::before
	content: '\e907'

.icon.icon--instagram::before
	content: '\e908'

.icon.icon--location-pin::before
	content: '\e909'

.icon.icon--money-bag::before
	content: '\e90a'

.icon.icon--share::before
	content: '\e90b'

.icon.icon--telephone::before
	content: '\e90c'

.icon.icon--whatsapp::before
	content: '\e90d'
