.title
	text-align: center
	&--strong
		+font(2rem, $font-3)
		margin: 15px 0
	&--medium
		font-size: 1.3rem
		margin: 15px 0 7px
	&--regular
		font-size: 1.6rem
		margin-bottom: 15px
	&--success
		color: $success